{"flutter":{"platforms":{"android":{"default":{"projectId":"slack-game-dev-001-6a103","appId":"1:385141491666:android:93ec50587ffac224726a0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"slack-game-dev-001-6a103","configurations":{"android":"1:385141491666:android:93ec50587ffac224726a0b","ios":"1:385141491666:ios:49fccdefc4e1d0d1726a0b","windows":"1:385141491666:web:e572effdd3dbaec2726a0b"}}}}}}